# zoie

./: .gitignore  pom.xml
zoie-core/: pom.xml
zoie-core/src/main/java/proj/zoie/api/: DataConsumer.java  DataDoc.java  DataProvider.java  DefaultDirectoryManager.java  DirectoryManager.java  DocIDMapper.java  DocIDMapperFactory.java  IndexCopier.java  IndexReaderFactory.java  LifeCycleCotrolledDataConsumer.java  UIDDocIdSet.java  UIDFilter.java  Zoie.java  ZoieException.java  ZoieExecutors.java  ZoieHealth.java  ZoieMultiReader.java  ZoieSegmentReader.java  ZoieThreadPoolExecutor.java
zoie-core/src/main/java/proj/zoie/api/impl/: DefaultDocIDMapperFactory.java  DocIDMapperImpl.java  ZoieContext.java  ZoieMergePolicy.java  ZoieReaderContext.java
zoie-core/src/main/java/proj/zoie/api/impl/util/: ArrayDocIdSet.java  ChannelUtil.java  FileUtil.java  IndexUtil.java  IntSetAccelerator.java  LongSetAccelerator.java  MemoryManager.java  PriorityQueue.java
zoie-core/src/main/java/proj/zoie/api/indexing/: AbstractZoieIndexable.java  AbstractZoieIndexableInterpreter.java  DefaultIndexingEventListener.java  DefaultOptimizeScheduler.java  IndexReaderDecorator.java  IndexingEventListener.java  OptimizeScheduler.java  ZoieIndexable.java  ZoieIndexableInterpreter.java
zoie-core/src/main/java/proj/zoie/cmdline/: JMXClient.java
zoie-core/src/main/java/proj/zoie/dataprovider/jdbc/: JDBCStreamDataProvider.java  MysqlJDBCConnectionFactory.java  OracleJDBCConnectionFactory.java  PreparedStatementBuilder.java
zoie-core/src/main/java/proj/zoie/hourglass/api/: HourglassIndexable.java  HourglassIndexableInterpreter.java
zoie-core/src/main/java/proj/zoie/hourglass/impl/: Box.java  CompositeHourglassListener.java  HourGlassScheduler.java  Hourglass.java  HourglassDirectoryManagerFactory.java  HourglassListener.java  HourglassReaderManager.java
zoie-core/src/main/java/proj/zoie/hourglass/mbean/: HourglassAdmin.java
zoie-core/src/main/java/proj/zoie/impl/indexing/: AbstractIndexReaderDecorator.java  AbstractReaderCache.java  AsyncDataConsumer.java  DefaultIndexReaderDecorator.java  DefaultReaderCache.java  FileDataProvider.java  FileIndexableInterpreter.java  IndexUpdatedEvent.java  IndexingThread.java  MemoryStreamDataProvider.java  NoopReaderCache.java  ReaderCacheFactory.java  SimpleReaderCache.java  SmartReaderCache.java  StreamDataProvider.java  ZoieConfig.java  ZoieSystem.java
zoie-core/src/main/java/proj/zoie/impl/indexing/internal/: BaseSearchIndex.java  BatchedIndexDataLoader.java  DefaultRAMDiskIndexFactory.java  DefaultRAMIndexFactory.java  DelegateIndexDataConsumer.java  DiskIndexSnapshot.java  DiskLuceneIndexDataLoader.java  DiskSearchIndex.java  IndexReaderDispenser.java  IndexSignature.java  LuceneIndexDataLoader.java  RAMIndexFactory.java  RAMLuceneIndexDataLoader.java  RAMSearchIndex.java  RealtimeIndexDataLoader.java  SearchIndexManager.java  ZoieIndexDeletionPolicy.java
zoie-core/src/main/java/proj/zoie/mbean/: DataProviderAdmin.java  DataProviderAdminMBean.java  ZoieAdminMBean.java  ZoieIndexingStatusAdmin.java  ZoieIndexingStatusAdminMBean.java  ZoieOptimizeSchedulerAdmin.java  ZoieOptimizeSchedulerAdminMBean.java  ZoieSystemAdmin.java  ZoieSystemAdminMBean.java
zoie-core/src/main/java/proj/zoie/pair/impl/: Pair.java
zoie-core/src/main/java/proj/zoie/service/api/: SearchHit.java  SearchRequest.java  SearchResult.java  ZoieSearchService.java
zoie-core/src/main/java/proj/zoie/store/: AbstractZoieStore.java  AsyncZoieStoreConsumer.java  LuceneStore.java  ZoieStore.java  ZoieStoreConsumer.java  ZoieStoreSerializer.java
zoie-core/src/test/java/proj/zoie/test/: HourglassTest.java  PerfTest.java  ZoieStoreTestCase.java  ZoieTest.java  ZoieTestCaseBase.java  ZoieThreadTest.java
zoie-core/src/test/java/proj/zoie/test/data/: DataForTests.java  DataInterpreterForTests.java  InRangeDataInterpreterForTests.java
zoie-core/src/test/java/proj/zoie/test/mock/: MockDataLoader.java
zoie-example/: pom.xml
zoie-example/src/main/java/proj/zoie/impl/indexing/: SimpleZoieSystem.java
zoie-example/src/main/webapp/: index.html
zoie-example/src/main/webapp/WEB-INF/: web.xml
zoie-example/src/main/webapp/WEB-INF/conf/: applicationContext.spring.xml  dataprovider.spring.xml  jmx.spring.xml  zoie.spring  zoie.spring.xml
zoie-example/src/main/webapp/scripts/: search.js
zoie-perf/src/main/java/proj/zoie/perf/client/: QueryHandler.java  SearchQueryHandler.java  (+4 more)
zoie-server/src/main/java/proj/zoie/server/: ZoieServer.java
(+5 files in other folders)
